include::header-logo.ad[]

Stardog is the world's leading Enterprise Knowledge Graph platform.

Semantic graphs, data modeling, and deep reasoning make it fast and easy to turn
enterprise data into knowledge.

.What's New in Stardog 5
****
- [x] <<Graviton, Push Button Cloud Deployment>>
- [x] Query, Geospatial, & Search Performance
- [x] Pauseless, Native Memory Management
- [x] <<VEGA, Next-gen Virtual Graph Engine>>
- [x] Query Hints
- [x] HA Cluster Improvements
- [x] Pivotal Cloud Foundry Support
- [x] Tableau Web Data Connector
****

Check out the <<Quick Start Guide>> to get Stardog installed and running in five easy steps.

= Introduction

Stardog **{version}** (**{release-date}**) supports the
http://www.w3.org/RDF/[RDF graph data model];
http://www.w3.org/TR/sparql11-overview/[SPARQL] query language;
https://github.com/tinkerpop/blueprints/wiki/Property-Graph-Model[property graph
model] and
http://tinkerpop.incubator.apache.org/docs/{tp3-version}/#_on_gremlin_language_variants[Gremlin
graph traversal language]; HTTP and SNARL protocols for remote access and
control; http://www.w3.org/TR/owl2-overview/[OWL 2] and user-defined rules for
inference and data analytics; virtual graphs; geospatial query answering; and
programmatic interaction via several languages and network interfaces.

Stardog is made by hand with skill, taste, and a point of view in DC, Boston,
Heidelberg, Madison, Moscow, Hanalei, Houston, South Dakota, Porto, 
Manchester, PA, Columbia, MO, and Pittsburgh. 🌟🐶

image::map.jpg["Where Stardog is Made",750,357]

To learn more about where we've been and where we're headed, consult
the link:/release-notes/[RELEASE NOTES] and
<<Milestones,milestones>>.

== Downloading & Support

http://stardog.com/#download[Download] Stardog to get started. The
https://community.stardog.com/[Stardog support forum] is the place to report
bugs, ask questions, etc.

== Contributing 

There are several open source components of Stardog; feel free to submit pull
requests: https://github.com/complexible/stardog-docs[stardog-docs],
https://github.com/complexible/stardog.js[stardog.js],
https://github.com/complexible/stardog-groovy[stardog-groovy],
https://github.com/complexible/stardog-spring[stardog-spring],
https://github.com/antoniogarrote/stardog-rb[stardog.rb], and
https://github.com/complexible/stardog-clj[stardog-clj]. Many thanks to Stardog
customers, users, contributors, testers, etc. You know who you are, and so do
we. Thank you!footnote:[Robert Butler, Marko A. Rodriguez, Brian Sletten, Alin
Dreghiciu, Rob Vesse, Stephane Fallah, John Goodwin, José Devezas, Chris
Halaschek-Wiener, Gavin Carothers, Brian Panulla, Ryan Kohl, Morton Swimmer,
Quentin Reul, Paul Dlug, James Leigh, Alex Tucker, Ron Zettlemoyer, Jim Rhyne,
Andrea Westerinen, Huy Phan, Zach Whitley, Maurice Rabb, Grant Pax, Conrad
Leonard, John Shearer, Ryan Hohimer, and the crew at XSB.] You
can also help by
https://github.com/Complexible/stardog-docs/tree/master/src/doc[editing these
docs on Github] if you spot a problem.
