include::header-logo.ad[]

Stardog is an enterprise data unification platform based on semantic graphs, schema alignment, data modeling, 
and deep reasoning.

.What's New in Stardog 4.1
****
- [x] <<Guarantees, Multi-coordinator Cluster>>
- [x] Cluster stability & performance improvements
- [x] <<Querying the Revision History, Query graph & revision history simultaneously>>
- [x] New, faster SPARQL parser
****

Check out the <<Quick Start Guide>> to get Stardog installed and running in five easy steps.

= Introduction

Stardog **{version}** (**{release-date}**) supports the
http://www.w3.org/RDF/[RDF graph data model];
http://www.w3.org/TR/sparql11-overview/[SPARQL] query language;
https://github.com/tinkerpop/blueprints/wiki/Property-Graph-Model[property graph
model] and
http://tinkerpop.incubator.apache.org/docs/{tp3-version}/#_on_gremlin_language_variants[Gremlin
graph traversal language]; HTTP and SNARL protocols for remote access and
control; http://www.w3.org/TR/owl2-overview/[OWL 2] and user-defined rules for
inference and data analytics; virtual graphs; geospatial query answering; and
programmatic interaction via several languages and network interfaces.

Stardog is made with skill, taste, and a point of view in DC, Boston, Madison, and
Germany. 🌟🐶

To learn more about where we've been and where we're headed, consult
the link:/release-notes/[RELEASE NOTES] and
<<Milestones,milestones>>.

== Documentation

|===
| Stardog Version | HTML             | PDF
| {version}       | link:/{version}#[✓]        | link:/stardog-manual-{version}.pdf[✓]
| 4.1             | link:/4.1#[✓]    | link:/stardog-manual-4.1.pdf[✓]
| 4.0.5           | link:/4.0.5#[✓]  | link:/stardog-manual-4.0.5.pdf[✓]
| 4.0.3           | link:/4.0.3#[✓]  | link:/stardog-manual-4.0.3.pdf[✓]
| 4.0.2           | link:/4.0.2#[✓]  | link:/stardog-manual-4.0.2.pdf[✓]
| 4.0.1           | link:/4.0.1#[✓]  | link:/stardog-manual-4.0.1.pdf[✓]
| 4.0             | link:/4.0#[✓]    | link:/stardog-manual-4.0.pdf[✓]
// | 3.1.4           | link:/3.1.4#[✓]  | link:/stardog-manual-3.1.4.pdf[✓]
|===

== Downloading & Support

http://stardog.com/#download[Download] Stardog to get started. The
https://groups.google.com/a/clarkparsia.com/d/forum/stardog[Stardog support
forum] is the place to report bugs, ask questions, etc. Stardog developers may
be found on https://gitter.im/Complexible/stardog-examples[Gitter chat], too.

== Contributing 

There are several open source components of Stardog; feel free to submit pull
requests: https://github.com/complexible/stardog-docs[stardog-docs],
https://github.com/complexible/stardog.js[stardog.js],
https://github.com/complexible/stardog-groovy[stardog-groovy],
https://github.com/complexible/stardog-spring[stardog-spring],
https://github.com/antoniogarrote/stardog-rb[stardog.rb], and
https://github.com/complexible/stardog-clj[stardog-clj]. Many thanks to Stardog
customers, users, contributors, testers, etc. You know who you are, and so do
we. Thank you!footnote:[Robert Butler, Marko A. Rodriguez, Brian Sletten, Alin
Dreghiciu, Rob Vesse, Stephane Fallah, John Goodwin, José Devezas, Chris
Halaschek-Wiener, Gavin Carothers, Brian Panulla, Ryan Kohl, Morton Swimmer,
Quentin Reul, Paul Dlug, James Leigh, Alex Tucker, Ron Zettlemoyer, Jim Rhyne,
Andrea Westerinen, Huy Phan, Zach Whitley, Maurice Rabb, Grant Pax, Conrad
Leonard, John Shearer, Ryan Hohimer, and the crew at XSB.] You
can also help by
https://github.com/Complexible/stardog-docs/tree/master/src/doc[editing these
docs on Github] if you spot a problem.

== Roadmap
[horizontal]
Stardog 4.2:: Native HDFS backend. Pelorus--a faceted graph browser--integrated with Stardog Web Console
Stardog 4.3:: Generalizing R2RML virtual graph support
Stardog 5  :: Horizontally scalable, DCOS, graph analytics 
