= What Problem Does Stardog Solve? 
[.etp]
https://github.com/stardog-union/stardog-docs/edit/develop/src/doc/problem.ad[Edit This Section]&nbsp;image:e1.png[Edit,16,16]
++++
<div style="clear: both;"></div>
++++

Stardog is an enterprise data unification platform built on smart graph
technology. But what does that *really mean*? Enterprises have lots of data and
lots of data sources and almost all of them are locked away in IT silos and
stovepipes that impede insight, analysis, reporting, compliance, and operations.

State of the art IT management tells us to *organize data, systems, assets,
staffs, schedules, and budgets* vertically to mirror lines of business. But
increasingly all the internal and external demands on IT are *horizontal* in
nature, which is to say: the data is organized vertically but the enterprise
increasingly needs to access and understand it horizontally.

== The Stardog Solution

Stardog is all about *virtualizing data and data sources*. The dominant IT trend
of the past 10 years is *virtualization* of IT assets. And by "virtualization"
we mean a kind of _principled lying for the sake of productivity_. For example,

1. A Storage Area Network virtualizes storage by effectively promising users
  that there is *one infinitely-sized, infallible hard drive* for the
  enterprise. Lots of SAN engineers and vendors work long hours making this
  promise valid. Obviously there is no infinitely-sized hard drive.
1. "The Cloud", based on both virtual machine and containerization technologies,
  virtualizes compute by effectively promising users that there are infinite
  numbers of computers and compute power available upon demand. Lots of cloud
  vendors (okay, actually, two or three cloud vendors) spend lots of capital on
  infrasructure and operations to make this promise valid. Obviously there
  aren't infinite computers to spin up in "the cloud".
1. Data Center Operating Systems virtualize the data center by effectively
  promising users that they can allocate data-center scale clusters on demand.
  Obviously the data center isn't just another application.

*Stardog virtualizes data and data sources by effectively promising to act like
one big database for the whole enterprise.*

And now we're in a position to understand the real promise of the graph data
model. Alone among natural data models, only the graph is sufficiently abstract
and expressive to represent all enterprise data and data sources in such a way
as to allow them to be virtualized, that is, harmonized and unified within a
single data model.

== Stardog Data Unification

Stardog handles the *enterprise data spectrum* as it exists today in the
post-SQL, post-relational world. Relatioanal will always be the most important
data type, but it will never again be the *only important data type*, which
means real data unification must handle an ever-increasing diversity of data
kinds and types.

=== Three Kinds of Data

==== Structured

==== Semistructured

==== Unstructured

=== Three Kinds of Data Sources

==== Data Warehouse

==== Federated aka Virtual Query

==== System of Record

=== Notional Architecture

Now, look at this diagram:

image::deploy.png["Stardog Enterprise Deployment", 998, 371]
